<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main"
            android:icon="@drawable/ic_list_black_48dp"
            android:title="Workouts" />
        <item
            android:id="@+id/nav_second"
            android:icon="@drawable/ic_event_note_black_48dp"
            android:title="Goals" />
        <item
            android:id="@+id/nav_third"
            android:icon="@drawable/ic_place_black_48dp"
            android:title="Locations" />
        <item
            android:id="@+id/nav_fourth"
            android:icon="@drawable/ic_timeline_black_48dp"
            android:title="Statistics" />
        <item android:title="">
            <menu>
                <item
                    android:id="@+id/nav_settings"
                    android:icon="@drawable/ic_action_settings"
                    android:title="Settings" />
            </menu>
        </item>
    </group>

</menu>