<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.NewWorkoutActivity">
    <item
        android:id="@+id/action_create_workout"
        android:orderInCategory="100"
        android:title="@string/new_activity"
        android:icon="@drawable/ic_action_plus"
        app:showAsAction="ifRoom" />
</menu>
